<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"p2626k.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="為什麼要寫這篇介紹？ 成為後端工程師後，碰到不會的問題，都是靠google大神，技術時時進步，有時候遇到問題或精進新的技術後，若沒有即時紀錄下來，經過一段時日後，肯定就是『我不認識你，你不屬於我』～ 決定要做就要馬上動手規劃，目前查到最方便的資源就是Hexo + GitHub Pages，優點是完全免費且快速，也無須考慮HTML、CSS、Server、DB等架站技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub pages 初學者全記錄">
<meta property="og:url" content="https://p2626k.github.io/2020/04/20/hello-world/index.html">
<meta property="og:site_name" content="Catherine&#39;s blog">
<meta property="og:description" content="為什麼要寫這篇介紹？ 成為後端工程師後，碰到不會的問題，都是靠google大神，技術時時進步，有時候遇到問題或精進新的技術後，若沒有即時紀錄下來，經過一段時日後，肯定就是『我不認識你，你不屬於我』～ 決定要做就要馬上動手規劃，目前查到最方便的資源就是Hexo + GitHub Pages，優點是完全免費且快速，也無須考慮HTML、CSS、Server、DB等架站技能。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-1.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-2.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-3.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-4.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-5.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-6.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-7.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-8.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-9.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-11.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-12.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-13.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-14.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-15.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-16.png?raw=true">
<meta property="og:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-17.png?raw=true">
<meta property="article:published_time" content="2020-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-28T08:23:10.832Z">
<meta property="article:author" content="Catherine Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-1.png?raw=true">

<link rel="canonical" href="https://p2626k.github.io/2020/04/20/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Hexo + GitHub pages 初學者全記錄 | Catherine's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Catherine's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Catherine's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowledge makes humble, ignorance makes proud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://p2626k.github.io/2020/04/20/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Catherine Chen">
      <meta itemprop="description" content="Knowledge makes humble, ignorance makes proud.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Catherine's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + GitHub pages 初學者全記錄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-20T00:00:00+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-28 16:23:10" itemprop="dateModified" datetime="2020-04-28T16:23:10+08:00">2020-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>為什麼要寫這篇介紹？</p>
<p>成為後端工程師後，碰到不會的問題，都是靠google大神，技術時時進步，有時候遇到問題或精進新的技術後，若沒有即時紀錄下來，經過一段時日後，肯定就是『我不認識你，你不屬於我』～</p>
<p>決定要做就要馬上動手規劃，目前查到最方便的資源就是Hexo + GitHub Pages，優點是完全免費且快速，也無須考慮HTML、CSS、Server、DB等架站技能。</p>
<a id="more"></a>

<h1 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h1><h2 id="註冊-GitHub-帳號"><a href="#註冊-GitHub-帳號" class="headerlink" title="註冊 GitHub 帳號"></a>註冊 GitHub 帳號</h2><p>GitHub 官網：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h2 id="建立-Github-Pages"><a href="#建立-Github-Pages" class="headerlink" title="建立 Github Pages"></a>建立 Github Pages</h2><p>申請完 GitHub 帳號，點下畫面中 Start a Project</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-1.png?raw=true" alt="Start a Project"></p>
<p>接著將專案名稱取名為 username.github.io 並按下最下方的 Create repository</p>
<p>註： username 指的是你的 GitHub 帳號，在旁邊 Owner 的地方就會顯示你的帳號。例如我的帳號是 asc111，那麼專案名稱就取名為 asc111.github.io。</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-2.png?raw=true" alt="Create repository"></p>
<p>接著進入專案，到 Settings 頁面</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-3.png?raw=true" alt="Settings"></p>
<p>頁面往下滑，有個 GitHub Pages 設定，點一下 Choose a theme。</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-4.png?raw=true" alt="Choose a theme"></p>
<p>開新分頁後，有好幾個樣板供使用者選擇，這裡直接按下 Select theme。(這時候的樣板只是暫時，之後才會部署自己的 Hexo 部落格上來)</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-5.png?raw=true" alt="Select theme"></p>
<p>最後在網址列輸入 <a href="https://username.github.io/" target="_blank" rel="noopener">https://username.github.io/</a> (username 是自己的 GitHub 帳號)，就能看到自己剛架好的 Github Pages</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-6.png?raw=true" alt="Github Pages by yourself"></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="環境配置"><a href="#環境配置" class="headerlink" title="環境配置"></a>環境配置</h2><ul>
<li>安裝 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li>安裝 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>順帶一提，若為Mac使用者，也可用 homebrew 安裝，簡單又快速，做法可以參考這篇<a href="https://www.iamtie.com/2019/04/NodeJS.html" target="_blank" rel="noopener">【程式】透過Homebrew安裝Node.js（Mac）</a></p>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><p>確認環境配置都安裝完畢，即可執行下方指令安裝 Hexo</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>安裝完 Hexo 後，執行下方指令，Hexo 將在指定資料夾 <span style="background-color:lavender;"> &lt; folder &gt; </span>中新建部署所需檔案。</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt; //初始化新的 Hexo，會在當前路徑建立一個叫 &lt;folder&gt; 的資料夾，資料夾名稱可以隨意取，例如「myblog」，那麼指令就是 hexo init myblog</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install //安裝 Hexo</span><br><span class="line">$ npm install hexo-deployer-git --save  //安裝 git 部署套件</span><br></pre></td></tr></table></figure>

<h3 id="初始化後的資料夾"><a href="#初始化後的資料夾" class="headerlink" title="初始化後的資料夾"></a>初始化後的資料夾</h3><p>_config.yml：網站 配置 檔案，可以在此配置大部分的設定</p>
<p>package.json：套件版本控制</p>
<p>scaffolds：鷹架 資料夾。建立新文章時，會根據 scaffolds 來建立檔案</p>
<p>source：原始檔案資料夾是放置內容的地方</p>
<p>themes：主題 資料夾。Hexo 會根據主題來產生靜態檔案</p>
<h2 id="設定-blog-相關配置"><a href="#設定-blog-相關配置" class="headerlink" title="設定 blog 相關配置"></a>設定 blog 相關配置</h2><p>進入剛剛初始化的資料夾 <span style="background-color:lavender;"> &lt; forlder &gt; </span> ，打開 _config.yml 檔進行配置</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-7.png?raw=true" alt="_config.yml"></p>
<p>打開 _config.yml 後，修改第 6~12 行資訊，輸入完存檔:</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">title:</span>   <span class="comment">//輸入部落格標題</span></span><br><span class="line"><span class="symbol">subtitle:</span>  <span class="comment">//輸入副標題</span></span><br><span class="line"><span class="symbol">description:</span>  <span class="comment">//輸入網站描述 </span></span><br><span class="line"><span class="symbol">keywords:</span>  <span class="comment">//輸入網站關鍵字(以逗號隔開)，方便 SEO </span></span><br><span class="line"><span class="symbol">author:</span>   <span class="comment">//輸入姓名或暱稱</span></span><br><span class="line"><span class="symbol">language:</span> zh-TW  <span class="comment">//輸入您所使用的語言</span></span><br><span class="line"><span class="symbol">timezone:</span>  <span class="comment">//留空以使用系統時間</span></span><br></pre></td></tr></table></figure>

<p>接著第 16 行的地方，url 請換成自己網站的連結 <a href="https://username.github.io/" target="_blank" rel="noopener">https://username.github.io/</a> ，username是自己的 GitHub 帳號:</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span><span class="comment">//username.github.io/</span></span><br></pre></td></tr></table></figure>

<p>設定部署至 GitHub 的資訊</p>
<p>接著同樣於_config.yml，請輸入以下設定，repo 的 username 改成自己的 GitHub 帳號，所以 repo 的連結架構長這樣： <a href="https://github.com/自己帳號/專案名稱.git" target="_blank" rel="noopener">https://github.com/自己帳號/專案名稱.git</a> ，輸入完一樣記得存檔:</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>

<h2 id="本地測試"><a href="#本地測試" class="headerlink" title="本地測試"></a>本地測試</h2><h3 id="指令介紹"><a href="#指令介紹" class="headerlink" title="指令介紹"></a>指令介紹</h3><p>1.hexo generate (hexo g) 產生靜態檔案，會在目錄下產生public 資料夾</p>
<p>2.hexo server (hexo s) 啟動local伺服器，預設是 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p>3.hexo deploy (hexo d) 部署網站（ Ex: github, heroku 等平台 ）</p>
<h3 id="本地呈現"><a href="#本地呈現" class="headerlink" title="本地呈現"></a>本地呈現</h3><p>執行下方兩行指令，就可以在 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看Blog 。</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g </span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-8.png?raw=true" alt="local server"></p>
<p>這樣即生成簡易 Blog </p>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>既然是個人 Blog 當然就要有個人風格啦～，可以到<a href="https://hexo.io/themes/" target="_blank" rel="noopener">這裡</a> 挑選 Hexo 主題 ， Hexo 預設是 landscape ，若非熟手建議使用最多人用的 <a href="https://theme-next.org/" target="_blank" rel="noopener">NexT</a> ，因為有較多更新與維護，也支持更多套件。若真的想用其他的主題，建議看一下最後一次維護的日期，儘量不要選太久以前的。</p>
<h3 id="安裝NexT"><a href="#安裝NexT" class="headerlink" title="安裝NexT"></a>安裝NexT</h3><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>

<p>接著修改網站設定_config.yml</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: <span class="keyword">next</span></span><br></pre></td></tr></table></figure>

<p>重新啟動server</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>執行完畢後，主題就改變囉</p>
<h3 id="編輯主題-config-yml-配置"><a href="#編輯主題-config-yml-配置" class="headerlink" title="編輯主題 _config.yml 配置"></a>編輯主題 _config.yml 配置</h3><p>Scheme 設定</p>
<p>在NexT 中有多種Scheme 可選擇，其中的預設主題為Muse。在主題設定theme/next/_config.yml裡找到schema，把註解去掉即可開啟</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#scheme: Muse</span></span><br><span class="line"><span class="meta">#scheme: Mist</span></span><br><span class="line">scheme: Pisces</span><br><span class="line"><span class="meta">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p>代碼高亮</p>
<p>NexT 使用 Tomorrow Theme 當作代碼高亮，共有5款主題可以選擇。 NexT 預設使用的是 normal，可選的值有 normal、night、 night blue、 night bright、 night eighties</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">highlight_theme:</span> normal</span><br></pre></td></tr></table></figure>

<p>背景特效</p>
<p>在主題設定themes/next/_config.yml裡還有另外的動畫效果，要打開就把 canvas 值設定為true。</p>
<p>開啟社群帳號連結</p>
<p>在主題設定themes/next/_config.yml中新增社群網路連結，取消註解即可使用。</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">social</span>:</span><br><span class="line">  #<span class="attribute">GitHub</span>: <span class="attribute">https</span>:<span class="comment">//github.com/yourname || fab fa-github</span></span><br><span class="line">  <span class="number">#E</span><span class="attribute">-Mail</span>: <span class="attribute">mailto</span>:xxx<span class="variable">@gmail</span>.com || fa fa-envelope</span><br><span class="line">  #<span class="attribute">Weibo</span>: <span class="attribute">https</span>:<span class="comment">//weibo.com/yourname || fab fa-weibo</span></span><br><span class="line">  #<span class="attribute">Google</span>: <span class="attribute">https</span>:<span class="comment">//plus.google.com/yourname || fab fa-google</span></span><br><span class="line">  #<span class="attribute">Twitter</span>: <span class="attribute">https</span>:<span class="comment">//twitter.com/yourname || fab fa-twitter</span></span><br><span class="line">  <span class="number">#FB</span> <span class="attribute">Page</span>: <span class="attribute">https</span>:<span class="comment">//www.facebook.com/yourname || fab fa-facebook</span></span><br><span class="line">  #<span class="attribute">StackOverflow</span>: <span class="attribute">https</span>:<span class="comment">//stackoverflow.com/yourname || fab fa-stack-overflow</span></span><br><span class="line">  #<span class="attribute">YouTube</span>: <span class="attribute">https</span>:<span class="comment">//youtube.com/yourname || fab fa-youtube</span></span><br><span class="line">  #<span class="attribute">Instagram</span>: <span class="attribute">https</span>:<span class="comment">//www.instagram.com/yourname || fab fa-instagram</span></span><br><span class="line">  #<span class="attribute">Skype</span>: <span class="attribute">skype</span>:yourname?call|chat || fab fa-skype</span><br></pre></td></tr></table></figure>

<p>RSS</p>
<p>安裝feed插件</p>
<p>本地hexo目录下运行<span style="background-color:lavender;color: red"> git bash here </span><br>输入指令<span style="background-color:lavender;color: red"> npm install hexo-generator-feed</span><br>等待安装完成  </p>
<p>添加配置文件</p>
<p>打开hexo目录下配置文件_config.yml，末尾添加以下配置</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Extensions</span></span><br><span class="line"><span class="meta">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">#RSS订阅</span></span><br><span class="line"><span class="symbol">plugin:</span></span><br><span class="line">- hexo-generator-feed</span><br><span class="line"><span class="meta">#Feed Atom</span></span><br><span class="line"><span class="symbol">feed:</span></span><br><span class="line"><span class="symbol">type:</span> atom</span><br><span class="line"><span class="symbol">path:</span> atom.xml</span><br><span class="line"><span class="symbol">limit:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>打開主題配置文件_config.yml,搜索rss，添加配置<br>rss: /atom.xml</p>
<p>參考</p>
<blockquote>
<p><a href="https://blog.csdn.net/Coder_Jeremy/java/article/details/83588604" target="_blank" rel="noopener">如何给Hexo正确添加RSS订阅</a></p>
</blockquote>
<p>Gitalk → 打開留言功能</p>
<p>1.建立 GitHub OAuth APP</p>
<p>要使用 Gitalk 必須有 GitHub OAuth，所以首先先開啟 GitHub → Setting</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-9.png?raw=true" alt="Setting"><br>接下來選擇 Developer settings</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-11.png?raw=true" alt="Developer settings"><br>然後點 OAuth Apps 再點上方 New OAuth App<br><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-12.png?raw=true" alt="OAuth Apps"><br>接下來依照欄位填寫即可</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Application</span> <span class="string">name - 應用程式名稱</span></span><br><span class="line"><span class="attr">Homepage</span> <span class="string">URL - 應用程式網域 → 填你部落格網址</span></span><br><span class="line"><span class="attr">Application</span> <span class="string">description - 應用程式描述</span></span><br><span class="line"><span class="attr">Authorization</span> <span class="string">callback URL - 授權回應網址 → 填你部落格網址</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-13.png?raw=true" alt="New OAuth App"><br>申請完之後你就會獲得這兩組 ID (Client ID、Client Secret)，請不要外流，稍後會使用到</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-14.png?raw=true" alt="ID">  </p>
<p>Gitalk 是一個基於 GitHub 所開發的留言版套件， 可以使用 MarkDown 格式，所以對於工程師很方便</p>
<p>2.開啟佈景主題的 _config.yml，然後搜尋「Gitalk」，此時你就可以看到相關設定，只需要依照欄位填入即可(這篇針對主題 Next，若需配合其他主題請再另外找設定的位置)</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  github_id:  # GitHub 作者帳號</span><br><span class="line">  repo: xxx.github.io # 你的 Repo 名稱，通常就是網域</span><br><span class="line">  client_id: xxxxxxxx # 剛剛申請的<span class="built_in"> Client </span>ID</span><br><span class="line">  client_secret: xxxxxxxx # 剛剛申請的<span class="built_in"> Client </span>Secret</span><br><span class="line">  admin_user: xxx # 管理者的帳號</span><br><span class="line">  distraction_free_mode: <span class="literal">true</span> # 無干擾模式</span><br><span class="line">  language: zh-TW ## 語系</span><br></pre></td></tr></table></figure>

<p>3.部署</p>
<p>請參閱本文 → 部署到 GitHub Pages，部署完畢可以在文章底下看到留言板開啟，一開始需要點選啟用，否則會出現請聯絡 xxx 初始化評論<br><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-15.png?raw=true" alt="留言板開啟">  </p>
<p>參考</p>
<blockquote>
<p><a href="https://hsiangfeng.github.io/hexo/20191206/2397475810/" target="_blank" rel="noopener">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版</a></p>
</blockquote>
<p>添加訪客統計、訪問次數統計、文章閱讀次數統計</p>
<p>1.打開next主題配置文件\themes\next_config.yml，搜尋找到busuanzi_count，把enable设置为true</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Show Views / Visitors of the website / page with busuanzi.#展示访问数</span></span><br><span class="line"><span class="comment"># Get more information on http://ibruce.info/2015/04/04/busuanzi</span></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span>   <span class="comment">#统计访客数</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span>    <span class="comment">#统计访问数</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span>   <span class="comment">#统计文章阅读数</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">eye</span></span><br></pre></td></tr></table></figure>

<p>2.同樣是在next主題配置文件\themes\next_config.yml下，搜尋footer，在它底下添加counter，設值為true</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#统計</span></span><br><span class="line"><span class="attr">counter:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>3.到themes\next\layout_partials，找到footer.swig文件，打開編輯，在底下添加代码</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> theme.footer.counter %&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>

<p>4.效果圖：<br>站點訪客數、訪問次數顯示在網站底部</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-16.png?raw=true" alt="訪客數、訪問次數"></p>
<p>文章閱讀次數在文章開頭</p>
<p><img src="https://github.com/p2626k/MyPostImage/blob/master/images/create-hexo/create-hexo-17.png?raw=true" alt="文章閱讀次數">  </p>
<p>參考</p>
<blockquote>
<p><a href="https://blog.csdn.net/baidu_34310405/java/article/details/102665373" target="_blank" rel="noopener">Hexo Next主题添加访客统计、访问次数统计、文章阅读次数统计</a></p>
</blockquote>
<h2 id="開始動手寫文章"><a href="#開始動手寫文章" class="headerlink" title="開始動手寫文章"></a>開始動手寫文章</h2><h3 id="新建分頁"><a href="#新建分頁" class="headerlink" title="新建分頁"></a>新建分頁</h3><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &lt;title&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page “pageName” <span class="comment"># 新建頁面</span></span><br></pre></td></tr></table></figure>

<p>所有的文章都會在source/_posts裡面。初始化後就已有一篇範例文章hello-world.md</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>如果沒有設定 layout 的話，則會使用 _config.yml 中的 default_layout 設定代替。如果標題包含空格的話，請使用引號括起來</p>
<p>所以在使用上可以解釋成：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new “postName” <span class="comment"># 新建文章</span></span><br></pre></td></tr></table></figure>

<h3 id="閱讀全文問題"><a href="#閱讀全文問題" class="headerlink" title="閱讀全文問題"></a>閱讀全文問題</h3><p>在首頁會直接出現整篇文章（如下圖）</p>
<p>如想讓首頁文章折疊，出現Read More，有三種方式，本文使用 Hexo 官網推薦，直接於文章中加入  <span style="background-color:lavender;color: red"> &lt;!– more –&gt; </span>  手動進行截斷</p>
<p>參考</p>
<blockquote>
<p><a href="https://theme-next.iissnan.com/faqs.html#custom-font" target="_blank" rel="noopener">如何设置「阅读全文」？</a></p>
</blockquote>
<h3 id="插入圖片"><a href="#插入圖片" class="headerlink" title="插入圖片"></a>插入圖片</h3><p>Markdown中插入圖片的三個技巧<br>Markdown插入圖片有三種方法，各種Markdown編輯器的插圖方式也都包含在這三種方法之内</p>
<p>插圖最基礎的格式就是：</p>
<p><span style="background-color:lavender;color: red"> ![Alt text](圖片連結 “optional title”) </span>  </p>
<blockquote>
<p>Alt text：圖片的Alt标签，用来描述圖片的關鍵詞，可以不寫。最初的本意是當圖片因爲某種原因不能被顯示時而出線的替代文字，後又被用於SEO，可以方便搜尋引擎根據Alt text里面的關鍵詞搜尋到圖片。</p>
</blockquote>
<blockquote>
<p>图片連結：可以使圖片的本地地址或者是網址。<br>“optional title”：鼠標懸置於圖片上會出现的標題文字，可以不寫。</p>
</blockquote>
<p>1.插入本地圖片</p>
<p>只需要在基礎語法的括號中填入圖片的位置路徑即可，支持绝對路徑和相對路徑</p>
<p>例如：<span style="background-color:lavender;color: red"> ! [本地圖片](/user/desktop/doge.png) </span>  </p>
<blockquote>
<p>缺点是不灵活，不好分享。本地图片的路径更改或丢失都会造成Markdown文件调不出图片</p>
</blockquote>
<p>2.插入網路圖片</p>
<p>只需要在基礎語法的括號中填入圖片的網路連結即可，現在已經有很多免費/收費圖床和方便傳圖的小工具可選</p>
<p>例如：<span style="background-color:lavender;color: red"> ! [網路圖片](baidu.com/pic/doge.png) </span>  </p>
<blockquote>
<p>缺點是圖片存在網路服務器上，非常依賴網路</p>
</blockquote>
<p>3.把圖片存入Markdown文件</p>
<p>用base64轉碼工具把圖片轉成一段字符串，然後把字符串填到基礎格式中連結的位置</p>
<p>基礎用法：<span style="background-color:lavender;color: red"> ! [圖片存入Markdown文件](data:image/png;base64,iVBORw0……)<br> </span>  </p>
<p>這時候你會發現，插入的這一長串字符串會把整個文章分割開，非常影響編寫文章時的體驗</p>
<p>如果能夠把大段的base64字符串放在文章末尾，然後在文章中通過一个id來調用，文章就不會被分割的這麼亂了。就像寫論文時的文末註釋和參考文檔一樣</p>
<p>這個想法可以通過Markdown的參考式連結語法來實現</p>
<p>進階用法：</p>
<p><span style="background-color:lavender;color: red"> ![avatar][doge]</span><br><span style="background-color:lavender;color: red"> [doge]:data:image/png;base64,iVBORw0……</span>  </p>
<blockquote>
<p>這個用法不常見，優點是很靈活，不會又連結失敗的問題，缺點是一大團base64</p>
</blockquote>
<p><span style="background-color:#FFFF33;color: #886600"> 總結，最後本文使用的為 2.插入網路圖片，但將圖片放在 GitHub 上，一是免費，二是此網站較不會有掛掉的問題，可以參考<a href="https://www.itread01.com/content/1500363499.html" target="_blank" rel="noopener">關於markdown文件插入圖片遇到的小問題和解決辦法</a></span> </p>
<p>參考</p>
<blockquote>
<p><a href="https://blog.csdn.net/m0_37167788/article/details/78809829" target="_blank" rel="noopener">Markdown系列（7）- Markdown中插入图片的三个技巧</a></p>
</blockquote>
<h3 id="為文章添加分類"><a href="#為文章添加分類" class="headerlink" title="為文章添加分類"></a>為文章添加分類</h3><p>1.編輯已添之分類頁 (categories)，將頁面的類型設置為 categories ，主題將自動為這個頁面顯示所有分類</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="number">-12</span><span class="number">-22</span> <span class="number">12</span><span class="string">:39:04</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"categories"</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>2.編輯主題的 _config.yml 檔案，取消 menu categories: /categories 註釋，如下:</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">menu</span>:</span><br><span class="line">  home: /</span><br><span class="line">  categorie<span class="variable">s:</span> /categories</span><br><span class="line">  archive<span class="variable">s:</span> /archives</span><br><span class="line">  <span class="keyword">tag</span><span class="variable">s:</span> /<span class="keyword">tags</span></span><br></pre></td></tr></table></figure>

<p>注意：分類中需有文章，始能見效</p>
<p>添加文章分類關聯</p>
<p>1.hexo中有Front-matter这个概念，是文件最上方以 — 分隔的区域，用於指定個別文件的變量。例如，在hexo new post article時會生成article.md文件，文件生成好的文章属性。</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">hexo</span> <span class="string">next</span> <span class="string">分頁</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="number">-03</span><span class="number">-16</span> <span class="number">08</span><span class="string">:12:43</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>2.在其中添加categories属性，再部署之后就可以在分类页看到分类了</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">hexo</span> <span class="string">next</span> <span class="string">分頁</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="number">-03</span><span class="number">-16</span> <span class="number">08</span><span class="string">:12:43</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">hexo</span> <span class="string">使用</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>參考</p>
<blockquote>
<p><a href="https://whx4j8.github.io/2016/03/16/hexo-next-%E6%B7%BB%E5%8A%A0%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB/" target="_blank" rel="noopener">hexo next 为文章添加分类</a></p>
</blockquote>
<h2 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h2><p>現在文章基礎都差不多囉～可以準備部署到 GitHub Pages</p>
<p>回到終端機，首先確認終端機的路徑在 <span style="background-color:lavender;"> &lt; folder &gt; </span>中新建部署所需檔案。 資料夾根目錄下，並依序輸入以下三個指令：(輸入 hexo d 後會要求登入 GitHub 帳號)</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl  //清除之前建立的靜態檔案，也可以輸入 hexo clean</span><br><span class="line">$ hexo g  //建立靜態檔案，也可以輸入 hexo generate</span><br><span class="line">$ hexo d  //部署至 Github Pages，也可以輸入 hexo deploy</span><br></pre></td></tr></table></figure>

<p>這樣就把網站自動生成並發佈到 <a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a> 上的指令，訪問此網址即可看到成果～</p>
<h1 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h1><blockquote>
<p><a href="https://hexo.io/zh-tw/docs/" target="_blank" rel="noopener"> Hexo 官方文件</a></p>
</blockquote>
<blockquote>
<p><a href="https://medium.com/@bebebobohaha/%E4%BD%BF%E7%94%A8-hexo-gitpage-%E6%90%AD%E5%BB%BA%E5%80%8B%E4%BA%BA-blog-5c6ed52f23db" target="_blank" rel="noopener">如何搭建個人 Blog 使用 Hexo + Gitpage</a></p>
</blockquote>
<blockquote>
<p><a href="https://ed521.github.io/2019/07/hexo-install/" target="_blank" rel="noopener">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a></p>
</blockquote>
<blockquote>
<p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></p>
</blockquote>
<blockquote>
<p><a href="https://xiabor.com/2019/12/31/postskill/#%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA" target="_blank" rel="noopener">Hexo写文章的一些小技巧</a></p>
</blockquote>
<blockquote>
<p><a href="http://yearito.cn/posts/hexo-writing-skills.html#Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95" target="_blank" rel="noopener">Hexo 搭建个人博客系列：写作技巧篇</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.markdownguide.org/extended-syntax#definition-lists" target="_blank" rel="noopener">The Markdown elements outlined in John Gruber’s design document.</a></p>
</blockquote>
<blockquote>
<p><a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="noopener">Learning-Markdown (Markdown 入门参考)</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/trial-period/" rel="next" title="如何延長 Windows Server 2016/2019 試用版 的適用期">
      如何延長 Windows Server 2016/2019 試用版 的適用期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#註冊-GitHub-帳號"><span class="nav-number">1.1.</span> <span class="nav-text">註冊 GitHub 帳號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立-Github-Pages"><span class="nav-number">1.2.</span> <span class="nav-text">建立 Github Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#環境配置"><span class="nav-number">2.1.</span> <span class="nav-text">環境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安裝 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化後的資料夾"><span class="nav-number">2.3.1.</span> <span class="nav-text">初始化後的資料夾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-blog-相關配置"><span class="nav-number">2.4.</span> <span class="nav-text">設定 blog 相關配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地測試"><span class="nav-number">2.5.</span> <span class="nav-text">本地測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令介紹"><span class="nav-number">2.5.1.</span> <span class="nav-text">指令介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地呈現"><span class="nav-number">2.5.2.</span> <span class="nav-text">本地呈現</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更換主題"><span class="nav-number">2.6.</span> <span class="nav-text">更換主題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝NexT"><span class="nav-number">2.6.1.</span> <span class="nav-text">安裝NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#編輯主題-config-yml-配置"><span class="nav-number">2.6.2.</span> <span class="nav-text">編輯主題 _config.yml 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開始動手寫文章"><span class="nav-number">2.7.</span> <span class="nav-text">開始動手寫文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分頁"><span class="nav-number">2.7.1.</span> <span class="nav-text">新建分頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文章"><span class="nav-number">2.7.2.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#閱讀全文問題"><span class="nav-number">2.7.3.</span> <span class="nav-text">閱讀全文問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入圖片"><span class="nav-number">2.7.4.</span> <span class="nav-text">插入圖片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#為文章添加分類"><span class="nav-number">2.7.5.</span> <span class="nav-text">為文章添加分類</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到-GitHub-Pages"><span class="nav-number">2.8.</span> <span class="nav-text">部署到 GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考連結"><span class="nav-number">3.</span> <span class="nav-text">參考連結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Catherine Chen</p>
  <div class="site-description" itemprop="description">Knowledge makes humble, ignorance makes proud.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/p2626k" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;p2626k" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:p2626k@gmail.com" title="E-Mail → mailto:p2626k@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100001562786457" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100001562786457" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/chen_yu_wun" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;chen_yu_wun" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catherine Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6e7cd30b8db14f63c094',
      clientSecret: 'ad24555a3f5e288c45111deb76559907a1bd1d68',
      repo        : 'p2626k.github.io',
      owner       : 'p2626k',
      admin       : ['p2626k'],
      id          : '2afd630d831744dc06fd1383b4017a35',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
